{
  "name": "backend",
  "version": "1.0.0",
  "description": "proyecto icomer con stack mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steven flores",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
